<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <subscriber
    zcml:condition="installed eea.app.visualization"
    for="eea.app.visualization.interfaces.IVisualizationEnabled
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".updateBackRefs" />

  <adapter
    zcml:condition="installed eea.cache"
    factory=".behavior.ExtraBehavior"
    />

  <adapter
    zcml:condition="installed eea.cache"
    factory=".behavior.ExtraSettings"
    name="eea.pdf.cache.extender"
    />

</configure>
