<configure
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <browser:page
    name="pdf.cover"
    layer="eea.pdf.interfaces.ILayer"
    for="Products.Archetypes.interfaces.base.IBaseObject"
    template="cover.pt"
    class=".cover.Cover"
    permission="zope2.View"
    />

  <browser:page
    name="pdf.disclaimer"
    layer="eea.pdf.interfaces.ILayer"
    for="Products.Archetypes.interfaces.base.IBaseObject"
    template="disclaimer.pt"
    class=".disclaimer.Disclaimer"
    permission="zope2.View"
    />

  <browser:page
    name="pdf.body"
    layer="eea.pdf.interfaces.ILayer"
    for="Products.Archetypes.interfaces.base.IBaseObject"
    template="body.pt"
    class=".body.Body"
    permission="zope2.View"
    />

  <browser:page
    name="pdf.body"
    layer="eea.pdf.interfaces.ILayer"
    for="plone.app.folder.folder.IATUnifiedFolder"
    template="folder.body.pt"
    class=".folder.Body"
    permission="zope2.View"
    />

</configure>
