<configure
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="eea">

  <browser:page
    name="pdf.cover"
    layer="eea.pdf.interfaces.ILayer"
    for="eea.pdf.interfaces.IPDFAware"
    class=".cover.Cover"
    permission="eea.pdf.download"
    />

  <browser:page
    name="pdf.cover.back"
    layer="eea.pdf.interfaces.ILayer"
    for="eea.pdf.interfaces.IPDFAware"
    class=".cover.BackCover"
    permission="eea.pdf.download"
    />

  <browser:page
    name="pdf.disclaimer"
    layer="eea.pdf.interfaces.ILayer"
    for="eea.pdf.interfaces.IPDFAware"
    class=".disclaimer.Disclaimer"
    permission="eea.pdf.download"
    />

  <browser:page
    name="pdf.toc"
    layer="eea.pdf.interfaces.ILayer"
    for="eea.pdf.interfaces.IPDFAware"
    class=".toc.Toc"
    permission="eea.pdf.download"
    />

  <browser:page
    name="pdf.body"
    layer="eea.pdf.interfaces.ILayer"
    for="eea.pdf.interfaces.IPDFAware"
    class=".body.Body"
    permission="eea.pdf.download"
    />

  <browser:page
    name="collection.pdf.body"
    layer="eea.pdf.interfaces.ILayer"
    for="plone.app.folder.folder.IATUnifiedFolder"
    class=".folder.Body"
    permission="eea.pdf.download"
    />

  <browser:page zcml:condition="installed Products.ATContentTypes.content.topic"
    name="collection.pdf.body"
    layer="eea.pdf.interfaces.ILayer"
    for="Products.ATContentTypes.interfaces.IATTopic"
    class=".collection.Body"
    permission="eea.pdf.download"
    />

  <browser:page zcml:condition="installed plone.app.collection"
    name="collection.pdf.body"
    layer="eea.pdf.interfaces.ILayer"
    for="plone.app.collection.interfaces.ICollection"
    class=".collection.Body"
    permission="eea.pdf.download"
    />

</configure>
