<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <adapter
    for="Products.Archetypes.interfaces.base.IBaseObject"
    provides="collective.sendaspdf.interfaces.ISendAsPDFOptionsMaker"
    factory=".pdfview.OptionsMaker"/>

  <browser:page
    name="download.pdf"
    layer="eea.pdf.interfaces.ILayer"
    for="Products.Archetypes.interfaces.base.IBaseObject"
    class=".pdfview.Download"
    permission="zope2.View"
    />

  <!-- Themes -->
  <include package=".classical" />
  <include package=".modern" />

</configure>
