<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <adapter
    for="eea.pdf.interfaces.IPDFAware"
    provides="eea.converter.interfaces.IPDFOptionsMaker"
    factory=".pdfview.OptionsMaker" />

  <adapter
    name="pdf.cover"
    for="eea.pdf.interfaces.IPDFAware"
    provides="eea.converter.interfaces.IPDFOptionsMaker"
    factory=".pdfview.CoverOptionsMaker"/>

  <adapter
    name="pdf.disclaimer"
    for="eea.pdf.interfaces.IPDFAware"
    provides="eea.converter.interfaces.IPDFOptionsMaker"
    factory=".pdfview.DisclaimerOptionsMaker"/>

  <adapter
    name="pdf.body"
    for="eea.pdf.interfaces.IPDFAware"
    provides="eea.converter.interfaces.IPDFOptionsMaker"
    factory=".pdfview.BodyOptionsMaker"/>

  <adapter
    name="pdf.cover.back"
    for="eea.pdf.interfaces.IPDFAware"
    provides="eea.converter.interfaces.IPDFOptionsMaker"
    factory=".pdfview.BackCoverOptionsMaker"/>

  <!-- Themes -->
  <include package=".page" />
  <include package=".book" />
  <include package=".section" />
  <include package=".manual" />

</configure>
