<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="eea">

  <!-- PDF Tool -->
  <adapter
    factory=".tool.PDFToolXMLAdapter"
    provides="Products.GenericSetup.interfaces.IBody"
    for="eea.pdf.interfaces.IPDFTool
         Products.GenericSetup.interfaces.ISetupEnviron"
   />

  <adapter
    factory=".theme.PDFThemeXMLAdapter"
    provides="Products.GenericSetup.interfaces.IBody"
    for="eea.pdf.interfaces.IPDFTheme
         Products.GenericSetup.interfaces.ISetupEnviron"
   />

</configure>
