<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eea">

  <include package="Products.CMFCore" file="permissions.zcml"/>

  <browser:page
    for="eea.pdf.interfaces.IPDFTool"
    layer="eea.pdf.interfaces.ILayer"
    name="view"
    template="zpt/tool.pt"
    class=".app.tool.Tool"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="eea.pdf.interfaces.IPDFTheme"
    layer="eea.pdf.interfaces.ILayer"
    name="view"
    template="zpt/theme.pt"
    class=".app.theme.Theme"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="eea.pdf.interfaces.IPDFTheme"
    layer="eea.pdf.interfaces.ILayer"
    name="flush_theme_pdfs_cache"
    class=".app.theme.Theme"
    permission="cmf.ManagePortal"
    attribute="flushPDFsCache"
    />

  <browser:page
    name="download.pdf"
    layer="eea.pdf.interfaces.ILayer"
    for="eea.pdf.interfaces.IPDFAware"
    class=".app.download.Download"
    permission="eea.pdf.download"
    />

  <browser:page
    name="download.pdf.static"
    layer="eea.pdf.interfaces.ILayer"
    for="eea.pdf.interfaces.IPDFAware"
    class=".app.download.DownloadStaticPdf"
    permission="eea.pdf.download"
  />

  <browser:viewlet
    name="eea.pdf"
    layer="eea.pdf.interfaces.ILayer"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
    class=".app.viewlet.Pdf"
    permission="zope2.View"
    />

  <browser:resource
    name="eea.pdf.css"
    file="./css/view.css"
   />

  <browser:resource
    name="eea.pdf.js"
    file="./js/view.js"
   />

  <browser:resourceDirectory
    name="eea.pdf.images"
    directory="./img" />

</configure>
