<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eea">

  <browser:page
    for="eea.pdf.interfaces.IPDFTool"
    layer="eea.pdf.interfaces.ILayer"
    name="view"
    template="zpt/tool.pt"
    class=".app.tool.Tool"
    permission="zope2.View"
    />

  <browser:page
    for="eea.pdf.interfaces.IPDFTheme"
    layer="eea.pdf.interfaces.ILayer"
    name="view"
    template="zpt/theme.pt"
    class=".app.theme.Theme"
    permission="zope2.View"
    />

  <browser:resource
    name="eea.pdf.css"
    file="./css/view.css"
   />

  <browser:resource
    name="eea.pdf.js"
    file="./js/view.js"
   />

  <browser:resourceDirectory
    name="eea.pdf.images"
    directory="./img" />

</configure>
