<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="eea">

  <genericsetup:upgradeSteps
            source="5.1"
            destination="5.8"
            profile="eea.pdf:default">

    <genericsetup:upgradeDepends
      title="Import steps with changes: jsregistry"
      import_steps="jsregistry"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
            source="4.9"
            destination="5.0"
            profile="eea.pdf:default">

    <genericsetup:upgradeDepends
      title="Import steps with changes: actions cssregistry"
      import_steps="actions cssregistry"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
            source="4.8"
            destination="4.9"
            profile="eea.pdf:default">

    <genericsetup:upgradeDepends
      title="Import steps with changes: cssregistry"
      import_steps="cssregistry"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
            source="4.0"
            destination="4.8"
            profile="eea.pdf:default">

    <genericsetup:upgradeDepends
      title="Import steps with changes: actions"
      import_steps="actions"
      />

  </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
            source="3.0"
            destination="4.0"
            profile="eea.pdf:default">

      <genericsetup:upgradeDepends
        title="Import steps with changes: contentrules jsregistry"
        import_steps="contentrules jsregistry"
        />

      <genericsetup:upgradeDepends
        title="Import eea.downloads"
        import_profile="eea.downloads:default"
        />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
            source="2.0"
            destination="3.0"
            profile="eea.pdf:default">

        <genericsetup:upgradeDepends
                title="Import steps with changes: rolemap, actions"
                import_steps="actions rolemap"
                />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
            source="1.1"
            destination="2.0"
            profile="eea.pdf:default">

        <genericsetup:upgradeDepends
                title="Import steps with changes: actions controlpanel propertiestool typeinfo pdf.xml"
                import_steps="actions controlpanel propertiestool typeinfo pdf.xml"
                />

    </genericsetup:upgradeSteps>


    <genericsetup:upgradeSteps
            source="1.0"
            destination="1.1"
            profile="eea.pdf:default">

        <genericsetup:upgradeDepends
                title="Import profile steps with changes: cssregistry"
                import_steps="cssregistry"
                />

    </genericsetup:upgradeSteps>

</configure>
