<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="eea">

  <includeDependencies package="."/>

  <include file="profiles.zcml" />
  <include file="permissions.zcml" />
  <include file="skins.zcml" />

  <include package=".browser" />
  <include package=".cache" />
  <include package=".content" />
  <include package=".events" />s
  <include package=".exportimport" />
  <include package=".rules" />
  <include package=".subtypes" />
  <include package=".themes" />
  <include package=".upgrades" />
  <include package=".vocabulary" />

</configure>
