<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="eea">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="EEA PDF"
      directory="profiles/default"
      description="Download as PDF"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="EEA PDF - uninstall"
      directory="profiles/uninstall"
      description="Download as PDF uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
    name="pdf.xml"
    title="PDF Settings"
    description="PDF Themes"
    handler="eea.pdf.exportimport.importPDFTool">
    <depends name="toolset"/>
  </genericsetup:importStep>

  <genericsetup:exportStep
    name="pdf.xml"
    title="PDF Settings"
    description="PDF Themes"
    handler="eea.pdf.exportimport.exportPDFTool"
    />

</configure>
