/* Body
------- */

@font-face {
  font-family: "Palatino Linotype";
  src: local("TeX Gyre Pagella");
}

body {
  color: #333;
  margin: 0;
  padding: 0;
  font-family: "Palatino Linotype", serif !important;
  /*#font-family: Verdana, sans-serif !important;*/
  /*#font-family: "Open Sans", sans-serif !important;*/
  font-size: 11pt;
}

/* due to 4 pages restriction size soer pdf has font-size smaller */
body.section-soer-2015 {
  font-size: 9pt;
}
.section-soer-2015 .cover-logo2 {
   margin-bottom: 0;
   margin-left: 0;
}

h1, h2, h3, h4, h5, h6,
.figure-title,
.googlechart-notes,
.documentFirstHeading, .cover-header {
  font-family: "Segoe UI", Tahoma, sans-serif;
  /* font-family: "Open Sans", sans-serif !important; #107145 disable Open Sans due to wkhtmltopdf issues to render it */
  letter-spacing: inherit;
}

.documentDescription,
p,
.cover-copyright
{
  font-family: "Palatino Linotype", serif !important;
  /*#font-family: Verdana, sans-serif !important;*/
  /*#font-family: "Open Sans", sans-serif !important;*/
  letter-spacing: 0;
}
#content table {
  max-width: 100%;
  display: table;
  overflow: auto;
  text-align: left;
  border-collapse: collapse;
  border-spacing: 0px;
  font-size: 0.8em;
}

table.plain th, table.plain td {
  border: 1px solid #ddd;
}

table.invisible td, table.invisible th, table.plain td, table.plain th, table.listing td, table.listing th {
  padding: 0.5em 1em;
  vertical-align: top;
}

img {
  max-width: 100%;
  page-break-inside: avoid;/* #80861 avoid wkhtmltopdf segmentation fault for page-break-avoid rules */
}


table img {
    page-break-inside: initial !important;
}

.documentFirstHeading {
  font-size: 18pt;
}

.documentDescription {
  font-size: 12pt;
  font-weight: normal;
}

.documentByLine {
  display: none;
}

#portal-column-content {
  width: auto;
}

/* hidden elements */
.annotator-widget,
#article-language,
.eea-annotator,
.eea-location-listing,
.fiche-thumbnail,
.figure-plus-container-wide,
.figure-plus-wide,
.figure-image,
.geographical-coverage,
#portal-footer,
.portal-logo,
.portlet.toc,
#relatedItems .photoAlbumEntryWrapper,
#relatedItems .photoAlbumEntryDescription,
#eea-versions-portlet,
#keywords-tags,
.temporal-coverage,
.excludeFromPDF,
.archiveMessage
{
  display: none;
}

.template-pdf-cover #relatedItems, .template-pdf-cover .relatedItems,
.template-pdf-cover-back #relatedItems, .template-pdf-cover-back .relatedItems,
.template-pdf-disclaimer #relatedItems, .template-pdf-disclaimer .relatedItems {
  display: none;
}

#relatedItems .photoAlbumEntry {
  padding: 0;
  margin: 5pt 0;
}

.template-pdf-cover .portalMessage, .template-pdf-cover-back .portalMessage,
.template-pdf-disclaimer .portalMessage {
  display: none;
}

iframe {
  page-break-inside: avoid !important;
  border: none;
}

/* Messages */

.callout,
.keyFact,
.portalMessage,
.system-message {
  page-break-inside: avoid;
}

.keyFact {
  padding: 5pt 5pt 5pt 10pt;
}

.warningMessage {
  font-size: 10pt;
}

.warningMessage .qr {
  float: right;
}

.warningMessage a, .warningMessage a:visited {
  display: block;
  color: #346F83 !important;
}

p.discreet {
  border-bottom: 1px solid #333;
  font-size: 9pt;
  padding-bottom: 10pt;
}

/* Cover
-------- */
.cover-header {
  text-align: right;
  margin: 0 42pt;
  font-size: 10pt;
  color: #666;
  padding-top: 24pt;
}

.cover-bellow-header {
  min-height: 128pt;
  overflow: hidden;
}

.cover-title {
  text-align: right;
  margin: 42pt 42pt 0;
  font-size: 18pt;
  font-weight: normal;
  color: #333;
}

.cover-subtitle {
  text-align: right;
  margin: 0 42pt 10pt;
  font-size: 12pt;
  font-weight: normal;
  color: #333;
  overflow: hidden;
}

.cover-body {
  background-color: #7ad2c4;
  border-top: 7pt solid #7ad2c4;
  border-bottom: 1pt solid #333;
  height: 555pt;
}

.cover-image {
  height: 393pt;
  overflow: hidden;
  margin: auto;
  max-width: 100%;
}

.cover-image img {
  width: 100%;
}

.cover-logo {
  text-align: right;
  margin: 20pt 42pt 0;
}

.cover-logo img {
  height: 42pt;
}

.cover-themes {
  margin-right: 42pt;
}

.cover-themes div {
  height: 115pt;
  max-width: 115pt;
  overflow: hidden;
  float: right;
  border: 3pt solid white;
  margin: 17pt 0 0 17pt;
}

.cover-themes img {
  width: 200%;
  margin-left: -50%;
  max-width: inherit;
}

.cover-copyright {
  margin: 0 40pt 0 108pt;
  font-weight: normal;
  font-size: 8pt;
  min-height: 690pt;
  position: relative;
  padding-top: 88pt;
}

.cover-copyright dt, .cover-copyright dd {
  margin: 0;
  padding: 0;
}

.cover-copyright dt {
  font-weight: bold;
  line-height: 1;
}

.cover-copyright-legal {
  margin-top: 90pt;
}

.cover-copyright-notice,
.cover-copyright-book {
  margin-top: 17pt;
}

.cover-copyright-contact {
  position: absolute;
  bottom: 0;
}

.back-cover {
  background-color: #7ad2c4;
  border-bottom: 1pt solid #333;
  height: 725pt;
}

.template-pdf-cover-back {
    background-color: #fff;
}

.template-pdf-cover-back .featured, .portlet {
    background-color: #fff;
}

.template-pdf-cover div#portal-column-content ,
.template-pdf-cover-back div#portal-column-content {
  padding: 0;
  margin: 0;
}

.body-print .qrbox {
  margin: 5pt 0 0 0;
  clear: both;
}

.template-pdf-disclaimer .qrbox {
  margin: 0 40pt 0 108pt;
}

.template-pdf-cover-back .qrbox {
  min-height: 50pt;
  display: block;
  padding: 20pt;
  padding-bottom: 0;
  margin: 5pt 0 0 0;
}

.template-pdf-cover-back .qrbox img {
  padding: 0;
  width: inherit;
}

.visualCenter {
  height: 625pt;
  position: relative;
}
.visualCentered {
  position: absolute;
  top: 50%;
  height: 100px;
  left: 15%;
  text-align: center;
}

/* Overrides */

/* portalMessage have too much padding which ends up clipping the portalMessage text
   also font-size set to 100% to keep pages close in style to how they were when
   portalMessage styles were added with background images
*/
div.attention, div.caution,
div.danger, div.error, div.hint,
div.important, div.note, div.tip,
div.warning,
#error-handling,
.portalMessage,
.system-message {
  padding: 1em 1.5em 1em 3.5em;
  font-size: 100%;
}

.portalMessage:before, .portalMessage .eea-icon:before {
  margin-left: -1.5em;
}

#header-holder,
p.portalMessage {
  display: none !important;
}

.pdf-collection-item {
  page-break-after: always;
}

/* Indicators */
#readiness-status {
  display: none;
}

#document-toc {
  display: none !important;
}

/* fixes for boilerplate and fiche print layout #20756 */

.qrbox > img {
  width: inherit;
  float: right;
}
.qrbox-text {
  float: left;
  width: 80%;
  padding-right: 0.5em; }

.qrbox-text strong, .qrbox-text a {
  padding: 0 1pt; }


#content .qrbox-text > p {
  margin: 0 0 0.2em 0; }

.fiche-summary { margin-top: 1em; }

/*
FIX for How do I avoid a page break immediately after a header
http://stackoverflow.com/questions/9238868/how-do-i-avoid-a-page-break-immediately-after-a-header
*/

.nobreak{ page-break-inside: avoid !important; }
.assessment_view .nobreak,
.nobreak.break{ page-break-before: always !important; }
.pageBreak{ height: 1px; }

div[id^="googlechart_table"] .googlechart,
div[id^="googlechart_table"] .googlechart .google-visualization-table,
div[id^="googlechart_table"] .googlechart .google-visualization-table div,
div[id^="googlechart_table"] .googlechart .google-visualization-table table{
  height: auto !important;
}

div[id^="googlechart_table"] .googlechart .google-visualization-table table{
  width: 100% !important;
}

.google-visualization-table-th {
  white-space: normal !important;
}
div[id^="googlechart_table"] .googlechart .google-visualization-table table tr td,
div[id^="googlechart_table"] .googlechart .google-visualization-table table tr th {
  page-break-inside: avoid !important;
}

/* fiche collection fixes */
.pdf-collection-item .fiche-section {
  display: none;
}
.cover-logo2 {
  margin-bottom: 1em;
  margin-left: 1em;
  page-break-inside: initial !important;
}


h4.figureHeading {
  margin: 0 0 1.5em 0;
}

.subsection-climate-trends-and-projections-in-europe .cover-header > span {
   display: none;
}

.subsection-climate-trends-and-projections-in-europe .cover-header > span:last-child {
   display: block;
}
.link-external,
.link-https {
    word-wrap: break-word;
}

.showOnPrint {
   display: block !important;
}

.hideOnPrint,
.showOnPrint + iframe {
  display: none !important;
}
