[buildout]
extends = versions.cfg
package-name = eea.pdf
also-develop =
  eea.converter
  eea.downloads

parts +=
    media-downloads
    media-downloads-temp
    wkhtmltopdf

media-downloads-name = downloads
media-downloads-path = ${buildout:directory}/var/downloads/pdf
media-downloads-temp = ${buildout:directory}/var/downloads/tmp

[media-downloads]
recipe = ore.recipe.fs:mkdir
path = ${buildout:media-downloads-path}
mode = 0700
createpath = true

[media-downloads-temp]
recipe = ore.recipe.fs:mkdir
path = ${buildout:media-downloads-temp}
mode = 0700
createpath = true

[wkhtmltopdf] 
recipe = hexagonit.recipe.download 
url = http://eggrepo.apps.eea.europa.eu/pypi/wkhtmltopdf/wkhtmltopdf-0.12.2.4.tgz 
ignore-existing = true 

[instance]
eggs +=
    Products.PrintingMailHost
    plone.app.async
zcml +=
    plone.app.async-single_db_worker

environment-vars +=
    WKHTMLTOPDF_PATH ${wkhtmltopdf:location}/wkhtmltopdf
    EEADOWNLOADS_NAME ${buildout:media-downloads-name}
    EEADOWNLOADS_PATH ${buildout:media-downloads-path}
    EEACONVERTER_TEMP ${buildout:media-downloads-temp}
