<configure xmlns="http://namespaces.zope.org/zope">

  <include package="plone.app.contentrules" />

  <interface
    interface="eea.pdf.events.interfaces.IAsyncPDFExportFail"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="Async PDF Export (fail)"
    />

  <interface
    interface="eea.pdf.events.interfaces.IAsyncPDFExportSuccess"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="Async PDF Export (success)"
    />

  <!-- Content rules subscribers -->
  <subscriber
    for="eea.pdf.events.interfaces.IAsyncPDFExportFail"
    handler=".handlers.execute_event"
    />

  <subscriber
    for="eea.pdf.events.interfaces.IAsyncPDFExportSuccess"
    handler=".handlers.execute_event"
    />

</configure>
