<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.app.contentrules" />

  <interface
    interface="eea.pdf.events.interfaces.IAsyncPDFExportFail"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="Async PDF Export (fail)"
    />

  <interface
    interface="eea.pdf.events.interfaces.IAsyncPDFExportSuccess"
    type="plone.contentrules.rule.interfaces.IRuleEventType"
    name="Async PDF Export (success)"
    />

  <!-- Content rules subscribers -->
  <subscriber
    for="eea.pdf.events.interfaces.IAsyncPDFExportFail"
    handler=".handlers.execute_event"
    />

  <subscriber
    for="eea.pdf.events.interfaces.IAsyncPDFExportSuccess"
    handler=".handlers.execute_event"
    />

  <class class="eea.pdf.async.ContextWrapper">
    <implements interface="plone.contentrules.engine.interfaces.IRuleAssignable" />
  </class>

  <!-- Content rules substitutions -->
  <adapter
    for="eea.pdf.events.interfaces.IPDFContextWrapper"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.DownloadTitle"
    name="download_title"
    />

  <adapter
    for="eea.pdf.events.interfaces.IPDFContextWrapper"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.DownloadEmail"
    name="download_email"
    />

  <adapter
    for="eea.pdf.events.interfaces.IPDFContextWrapper"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.DownloadUrl"
    name="download_url"
    />

  <adapter
    for="eea.pdf.events.interfaces.IPDFContextWrapper"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.DownloadCameFromUrl"
    name="download_came_from_url"
    />

  <adapter
    for="eea.pdf.events.interfaces.IPDFContextWrapper"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.DownloadError"
    name="download_error"
    />

  <adapter
    for="eea.pdf.events.interfaces.IPDFContextWrapper"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.DownloadFromName"
    name="download_from_name"
    />

  <adapter
    for="eea.pdf.events.interfaces.IPDFContextWrapper"
    provides="plone.stringinterp.interfaces.IStringSubstitution"
    factory=".adapters.DownloadFromEmail"
    name="download_from_email"
    />

</configure>
