Changelog
=========

1.2-dev - (unreleased)
----------------------
* Feature: Added custom pdf.body for Plone Folder ctype that is an aggregated
  page based on children pdf.body
  [voineali refs #20267]

1.1 - (2014-06-30)
------------------
* Bug fix: fixed condition for print css which failed when using
  collective.sendaspdf to download a pdf
  [ichimdav refs #19880]
* Bug fix: use plone.app.vocabularies.ReallyUserFriendlyTypes for better
  portal types matching
  [ichim-david refs #19880]

1.0 - (2014-06-06)
------------------
* Upgrade step: Within "Plone > Site setup > Add-ons" install "EEA PDF"
  [voineali refs #19761]
* Initial release

